//函式
  
//RWD
@mixin rwdmax($max)
	@media only screen and (max-width: $max + px)  
		@content

@mixin rwdmin($min)
	@media only screen and (min-width: $min + px)  
		@content

//文字大小像素轉rem
@mixin font-size($size: 16) 
	font-size: ($size/16) + rem

@function px($px)
	@return $px / 16 * 1rem

//文字大小像素轉vw/vh
@function pxTovw($px)
	@return $px / 1920 * 100vw
@function pxTovh($px)
	@return $px / 1080 * 100vh

//背景圖
@mixin bg($url,$size,$repeat,$pos)
	background-image: url($url)
	background-size: $size
	background-repeat: $repeat
	background-position: $pos

// flex
@mixin flex($flex: flex, $jc: flex-start, $ai: stretch)
  display: $flex
  justify-content: $jc
  align-items: $ai

// 定位置中
@mixin center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// ie
@mixin ie11hack
  @media screen and (-ms-high-contrast: active),(-ms-high-contrast: none)
    @content

// 限制行數
@mixin wordrows($num)
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: $num
  -webkit-box-orient: vertical
  white-space: normal



// 字體(thin)
@mixin thin($px)
  font-family: 'Raleway Thin', '微軟正黑體', '微軟正黑體修正', 'Microsoft JhengHei', Arial, sans-serif
  font-size: px($px)

@mixin circle($px)
  width: $px + px
  height: $px + px
  border-radius: 50%

@mixin allflex
	display: flex
	justify-content: center
	align-items: center