// 橘黃色
.scrollbar-inner.theme-yellow > .scroll-element.scroll-y
  width: 4px
.scrollbar-inner.theme-yellow > .scroll-element .scroll-element_track
  background-color: #000
.scrollbar-inner.theme-yellow > .scroll-element .scroll-bar
  background-color: $yellow
  opacity: 1

// 深灰色
.scrollbar-inner.theme-black > .scroll-element.scroll-y
  width: 4px
.scrollbar-inner.theme-black > .scroll-element .scroll-element_track
  background-color: transparent
.scrollbar-inner.theme-black > .scroll-element .scroll-bar
  border-radius: 0
  background-color: #6b6b6b
  opacity: 1



// .scroll-wrapper
//   >.scroll-element 
//     background: none
//     border: none
//     margin: 0
//     padding: 0
//     position: absolute
//     z-index: 2
//     opacity: 1 !important
//     transition: .2s
//     div 
//       width: 100%
//       height: 100%
//       border: none
//       background: none
//       margin: 0
//       padding: 0
//       display: block
//       position: absolute
//       left: 0
//       top: 0
//       z-index: 2
//     .scroll-element_outer
//       opacity: 1
//     .scroll-bar
//       background-color: #ffffff
//       opacity: 1

//     &:hover, &:active
//       &.scroll-x 
//         height: 10px
//         opacity: 1
//       &.scroll-y
//         width: 10px
//         opacity: 1
          
//     &.scroll-x 
//       height: 4px
//       left: 0
//       bottom: 0
//       width: 100%
//     .scroll-element_outer 
//       left: auto
//       right: 1px
//       top: 1px
//       transition: all 0.2s
//     .scroll-element_size
//       background-color: rgba(0, 0, 0, 0.07)
//       opacity: 0
//     // .scroll-element_track 
//     .scroll-bar
//       left: auto
//       min-height: 24px
//       right: 0

//     &.scroll-scrolly_visible 
//       opacity: 1
//       display: block

//     &.scroll-y 
//       height: 100%
//       min-height: 100%
//       right: 0
//       top: 0
//       width: 4px
//     .scroll-element_outer
//       left: auto
//       right: 1px
//       top: 1px
//       transition: all 0.2s
//     .scroll-element_size
//       background-color: rgba(0, 0, 0, 0.07)
//       opacity: 0
//     // .scroll-element_track 
//     .scroll-bar
//       left: auto
//       min-height: 24px
//       right: 0