// color
$yellow: #f8b500

// font
$rwt: 'Raleway Thin', '微軟正黑體', '微軟正黑體修正', 'Microsoft JhengHei', Arial, sans-serif
$rwl: 'Raleway Light', '微軟正黑體', '微軟正黑體修正', 'Microsoft JhengHei', Arial, sans-serif
$rwr: 'Raleway Regular', '微軟正黑體', '微軟正黑體修正', 'Microsoft JhengHei', Arial, sans-serif