[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'wddx' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'xmlreader' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'xmlwriter' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[05-Mar-2020 07:33:26 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'wddx' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'xmlreader' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'xmlwriter' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'xsl' already loaded in Unknown on line 0
[05-Mar-2020 07:33:40 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
