@import ../common/base/_variable
@import ../common/base/_mixin

.privacy
  main
    min-height: 100vh
    background: #000000
  .privacy_bn
    position: relative
    .privacy_bg
      position: relative
      display: block
      height: 750px
      background-size: cover
      background-repeat: no-repeat
      background-position: top center
      +rwdmax(575)
        height: 750px
    .bn_title
      position: absolute
      max-width: 1250px
      width: 85%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      text-align: center
      .title_head
        margin: 0 auto
      .subtitle
        color: $yellow
        font-family: $rwt
        font-size: px(28)
        line-height: 1.3
        margin-top: 25px
        +rwdmax(1023)
          font-size: px(24)
        +rwdmax(767)
          font-size: px(22)
      p
        font-family: $rwt
        font-size: px(20)
        max-width: 100%
        +rwdmax(1023)
          font-size: px(18)
        +rwdmax(767)
          font-size: px(15)

  .privacy_ct
    padding-top: 100px
    padding-bottom: 100px
    +rwdmax(768)
      padding: 60px 0 80px
    .privacy_li
      &:not(:first-child)
        margin-top: 55px
        +rwdmax(768)
          margin-top: 40px
      &.waypoint
        transform: translateY(50px)
        opacity: 0
      &.show
        transform: translateY(0)
        opacity: 1
        transition: .8s
    .privacy_title
      font-size: px(24)
      color: $yellow
      line-height: 1.5
      letter-spacing: 0.84px
      +rwdmax(767)
        font-size: px(20)
    .privacy_p
      color: #ffffff
      opacity: .6
      line-height: 2.2
      letter-spacing: 0.49px
      margin-top: 15px
      +rwdmax(767)
        margin-top: 10px
