@import ../common/base/_variable
@import ../common/base/_mixin

.contact
  main
    min-height: 100vh
    background: #f2f2f2
  .contact_bn
    position: relative
    .contact_bg
      position: relative
      display: block
      height: 450px
      background-size: cover
      background-repeat: no-repeat
      background-position: top center
      +rwdmax(575)
        height: 370px

    .bn_title
      position: absolute
      max-width: 1250px
      width: 85%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  
  .contact_ct
    padding-bottom: 100px
    .contact_ul
      display: flex
      justify-content: center
      transform: translateY(-50%)
      .contact_li
        padding: 42px 35px
        background: #000000
        color: #ffffff
        white-space: nowrap
        transition: .5s
        &:not(:last-child)
          border-right: 1px solid #434343
        &.active
          background: #f8b500
          color: #000000
        &:hover
          background: #f8b500
          color: #000000
          transition: .5s
        +rwdmax(1200)
          padding: 25.5px 35px
    .contact_tab
      padding-top: 50px
      +rwdmax(768)
        padding-top: 10px
      .tab_obj
        display: none
        &:nth-child(1)
          display: block
      .infor
        .contact_swiper
          position: relative
          max-width: 1390px
          width: 95%
          margin: 0 auto
          margin-top: 45px
          margin-bottom: 50px
          +rwdmax(575)
            width: 100%
          &.waypoint
            transform: translateY(50px)
            opacity: 0
          &.show
            transform: translateY(0)
            opacity: 1
            transition: .8s
        .swiper-container
          max-width: 1250px
          width: 90%
          margin: 0 auto
          +rwdmax(1200)
            width: 85%
          +rwdmax(575)
            width: 100%
        .contact_sw-Next,.contact_sw-Prev
          background: #000000
          color: #ffffff
          +circle(45)
          font-size: 0.75rem
          +flex(flex,center,center)
          cursor: pointer
          z-index: 5
          transition: .5s
          +rwdmax(992)
            width: 35px
            height: 35px
          +rwdmin(1025)
            &:hover
              background: #f8b500
              color: #000000
              transition: .5s
        .contact_sw-Next
          position: absolute
          top: 50%
          right: 0
          transform: translate(0,-50%)
          +rwdmax(575)
            top: auto
            bottom: -50px
            right: calc(50% - 25px)
            transform: translate(50%,0)
        .contact_sw-Prev
          position: absolute
          top: 50%
          left: 0
          transform: translate(0,-50%)
          +rwdmax(575)
            top: auto
            bottom: -50px
            left: calc(50% - 25px)
            transform: translate(-50%,0)
      .contact_way
        max-width: 1250px
        width: 90%
        margin: 0 auto
        margin-top: 80px
        .way_li
          position: relative
          padding-top: 50px
          +rwdmax(575)
            padding-top: 40px
          a
            position: absolute
            right: 0
            top: 50%
            transform: translate(0,-50%) rotate(-45deg)
            font-size: px(25)
            +circle(50)
            +flex(flex,center,center)
            background: #d9d9d9
            transition: background .5s
            +rwdmax(575)
              top: auto
              bottom: 10px
              left: 15px
              transform: translate(0,0) rotate(-45deg)
              font-size: px(20)
              width: 40px
              height: 40px
              
            &:hover
              background: $yellow
              transition: background .5s
          &.waypoint
            transform: translateY(50px)
            opacity: 0
          &.show
            transform: translateY(0)
            opacity: 1
            transition: .8s
        .way_top
          display: flex
          +rwdmax(575)
            align-items: center
          span
            font-size: px(50)
            padding: 8px
            min-width: 100px
            +rwdmax(992)
              font-size: px(40)
              min-width: 80px
            +rwdmax(575)
              font-size: px(35)
              min-width: 70px
              text-align: center
          .way_title
            font-size: px(24)
        .way_p
          color: #666666
          line-height: 2.19
          letter-spacing: 0.56px
          margin: -20px 0 0 100px
          padding-bottom: 25px
          padding-right: 50px
          border-bottom: 2px solid $yellow
          +rwdmax(992)
            margin: -20px 0 0 80px
          +rwdmax(575)
            margin: 0
            padding: 10px 15px 60px 15px

      .form
        max-width: 760px
        width: 90%
        margin: 0 auto
        .num
          &:before
            background: #f2f2f2
          &:after
            color: #000000
        .block_name
          color: #000000
        .form_input
          input,textarea
            color: #000000
            &::placeholder
              color: #000000
        .formdd_click
          &.white
            .formdd_title,.icon-arrow_right
              color: #000000
          &:hover
            color: #000000
            transition: .5s
            .icon-arrow_right
              color: #000000
        .add
          .formdd:after
            background: #000000
        .form_btn
          .czbtn
            color: #000000
            border: 1px solid rgba(0, 0, 0, 0.2)
        .block
          &.waypoint
            margin-top: 50px
            opacity: 0
          &.show
            margin-top: 0
            opacity: 1
            transition: 1s

  