.hero
  position: relative
  width: 100%
  &-wrap
    padding-bottom: 56.25%
    .swiper-container
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      .swiper-wrapper
        .swiper-slide
          max-height: 100%
          height: 100%
      .swiper-pagination
        right: auto
        left: 60px
        .swiper-pagination-bullet
          position: relative
          margin: 30px 0
          width: 3px
          height: 3px
          background-color: #fff
          transition: .3s
          &:after
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 25px
            height: 25px
            border-radius: 25px
            border: 1px solid rgba(#fff, 0)
            transition: .3s
            content: ''
          &-active
            position: relative
            &:after
              border: 1px solid rgba(#fff, 0.3)
          +rwdmin(1024)
            &:hover
              opacity: 1
              &:after
                border: 1px solid rgba(#fff, 0.3)
  &-banner
    position: relative
    +flex(flex, center, center)
    picture
      width: 100%
      height: 100%
    .detail
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: absolute
      padding: 0 60px
      width: 100%
      // top: 0
      // left: 0
      // width: 100%
      // height: 100%
      +ie11hack
        +center()
      h2
        width: 100%
        font-size: px(65)
        font-family: $rwt
        line-height: px(60)
        text-align: center
      p
        padding: 20px 0 0 0
        max-width: 600px
        width: 100%
        color: rgba(#fff, 0.6)
        font-size: px(14)
        // px(20) 為先行上線所做的設定, 原設計稿為 px(14), 請依據之後正式上線時做調整
        font-size: px(20)
        line-height: px(25)
        text-align: center
        +wordrows(2)
      div
        display: flex
        margin-top: 50px
        .czbtn
          margin: 0 10px
      &[data-color="white"]
        h2
          color: #fff
        p
          color: rgba(#fff, 0.6)
        .czbtn
          color: #fff
          border: 1px solid rgba(#fff, 0.2)
      &[data-color="black"]
        h2
          color: #000
        p
          color: rgba(#000, 0.6)
        .czbtn
          color: #000
          border: 1px solid rgba(#000, 0.2)
  
  &.waypoint
    picture
      transform: scale(1.25) translateY(-15px)
      // transform-origin: top
    .detail
      h2
        transform: translateY(50px)
        opacity: 0
      p
        transform: translateY(50px)
        opacity: 0
      div
        transform: translateY(50px)
        opacity: 0
  &.show
    picture
      transform: scale(1) translateY(0)
      // transform-origin: 50% 16%
      transition: 1s
    .detail
      h2
        transform: translateY(0)
        opacity: 1
        transition: .8s .2s
      p
        transform: translateY(0)
        opacity: 1
        transition: .8s .4s
      div
        transform: translateY(0)
        opacity: 1
        transition: .8s .6s
  
  +rwdmax(1199)
    &-wrap
      .swiper-container
        .swiper-pagination
          display: flex
          justify-content: center
          top: auto
          left: 50%
          bottom: 70px
          transform: translateX(-50%)
          .swiper-pagination-bullet
            margin: 0 30px

  +rwdmax(767)
    &-wrap
      padding-bottom: 177.8667%
      
    &-banner
      .detail
        top: 60px
        padding: 0 30px
        h2
          font-size: px(45)
        div
          flex-wrap: wrap
          justify-content: center
          .czbtn
            margin: 0 50px 10px
            &:last-child
              margin: 0 50px