.lightbox
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0)
  position: fixed
  top: 0
  left: 0
  z-index: 50
  +flex(flex,center,center)
  transition: .5s .5s
  &.open
    background-color: rgba(0, 0, 0, .8)
    transition: .3s
    .lightbox_wrap
      transform: none
      opacity: 1
      transition: opacity .8s .3s , transform .8s .2s
    .lightbox_trans
      opacity: 1
      transition: .5s .3s
  .lightbox_wrap
    max-width: 560px
    width: 95%
    border: 2px solid $yellow
    background: #000000
    transform: scale3d(.3,.3,.3)
    opacity: 0
    max-height: 90vh
    transition: opacity .6s, transform .8s .1s
    +rwdmax(575)
      overflow-y: scroll
    &.big
      max-width: 705px
  .lightbox_main
    padding: 100px 80px
    +rwdmax(1023)
      padding: 60px 40px
    +rwdmax(575)
      padding: 40px 15px
  .lb_icon
    text-align: center
    span
      font-size: px(85)
      color: #ffffff
      +rwdmax(575)
        font-size: px(65)
  .lb_title
    font-size: px(45)
    color: $yellow
    font-family: $rwt
    line-height: 1.11
    letter-spacing: 1.13px
    text-align: center
    margin-top: 40px
    +rwdmax(575)
      font-size: px(32)
      margin-top: 30px
  .lb_p
    width: 90%
    margin: 0 auto
    color: #ffffff
    opacity: 0.6
    line-height: 2.29
    letter-spacing: 0.49px
    margin-top: 30px
    text-align: center
    +rwdmax(575)
      margin-top: 20px
      line-height: 2
  .lb_btn
    margin-top: 35px
    display: flex
    justify-content: center
    .czbtn
      padding: 0 45px
      color: #fff
      border: 1px solid rgba(255, 255, 255, 0.2)
      &:not(:last-child)
        margin: 0 10px 10px
    +rwdmax(575)
      margin-top: 25px
  .lb_ld
    margin-top: 25px
    text-align: center
    p
      color: #666666
    span
      display: inline-block
      margin-top: 15px
      color: #ffffff
      font-size: px(28)

.lightbox_trans
  width: 0
  height: 100%
  background-color: #000
  // transform: translateX(100%)
  position: fixed
  top: 0
  right: 0
  z-index: 50
  +flex(flex,center,center)
  transition: .5s
  &.step
    width: 100%
  &.start
    width: 100%
    transition: .5s
  &.open
    // background-color: rgba(0, 0, 0, 1)
    // transform: translateX(0)
    // transition: .5s
    .lightbox_wrap
      opacity: 1
      transition: .5s
  .lightbox_wrap
    background: #000
    height: 100%
    width: 100%
    +allflex()
    opacity: 0
    transition: .5s


  .svg
    +rwdmax(767)
      transform: scale(0.7)
    path.a
      stroke-dashoffset: 500
      stroke-dasharray: 500
      animation: circle-draw 2s .5s ease-in-out forwards
      +ie11hack
        stroke-dashoffset: 0
        stroke-dasharray: 0

  @keyframes circle-draw
    0%
      stroke-dashoffset: 500
      stroke-dasharray: 500
    100%
      stroke-dashoffset: 0