@import ../common/base/_variable
@import ../common/base/_mixin

.news
  main
    min-height: 100vh
    background: #f2f2f2
  .news_bn
    position: relative
    .news_bg
      position: relative
      display: block
      height: 450px
      background-size: cover
      background-repeat: no-repeat
      background-position: top center
      +rwdmax(575)
        height: 370px
    .bn_title
      position: absolute
      max-width: 1250px
      width: 85%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  .news_ct
    position: relative
    .common_wrap
      +rwdmax(575)
        width: 100%
    .news_sort
      position: relative
      z-index: 2
    .dropdown
      margin: 0 auto
      transform: translateY(-50%)
    .news_sort_ul
      display: flex
      transform: translateY(-50%)
      .news_sort_li
        padding: 42px 35px
        background: #000000
        color: #ffffff
        white-space: nowrap
        transition: .5s
        &:not(:last-child)
          border-right: 1px solid #434343
        &.active
          background: #f8b500
          color: #000000
        &:hover
          background: #f8b500
          color: #000000
          transition: .5s
        +rwdmax(1200)
          padding: 25.5px 35px

  .news_main
    padding-top: 50px
    padding-bottom: 100px
    +rwdmax(767)
      padding-top: 5px
      padding-bottom: 80px
    .news_ul
      padding-top: 45px



  ////////// 詳細頁
  .newsdt_hd
    max-width: 1250px
    width: 85%
    margin: 0 auto
    // margin-top: 100px
    padding-top: 200px
    border-bottom: 1px solid #ccc
    padding-bottom: 25px
    +rwdmax(1024)
      padding-top: 150px
      padding-bottom: 15px
    +rwdmax(767)
      padding-top: 120px
      // margin-top: 60px
    
    .news_date
      display: flex
      color: #999999
      +rwdmax(1023)
        margin-top: 20px
      p
        margin-left: 10px
      &.waypoint
        opacity: 0
      &.show
        opacity: 1
        transition: 1.5s  
    .news_title
      margin-top: 35px
      font-size: px(45)
      font-family: $rwl
      line-height: 1.3
      +rwdmax(1023)
        font-size: px(28)
        margin-top: 25px
      &.waypoint
        transform: translateY(-50px)
        opacity: 0
      &.show
        transform: translateY(0)
        opacity: 1
        transition: 1s
    .share
      margin-top: 70px
      display: flex
      align-items: center
      +rwdmax(1023)
        margin-top: 40px
      p
        +rwdmax(1023)
          font-size: px(12)
      .share_icon
        a
          margin-left: 20px
          font-size: px(20)
          color: #000000
          opacity: 0.3
          transition: .5s
          &:hover
            opacity: 1
            transition: .5s
  .newsdt_ct
    max-width: 1250px
    width: 85%
    margin: 0 auto
    padding-top: 100px
    padding-bottom: 100px
    letter-spacing: 0
    +rwdmax(768)
      padding-top: 50px
      padding-bottom: 80px
  .newsdt_relate
    // border-top: 5px solid #ffffff
    position: relative
    padding-top: 100px
    padding-bottom: 100px
    +rwdmax(768)
      padding-top: 60px
      padding-bottom: 80px
    &:before
      position: absolute
      content: ""
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100%
      height: 5px
      background: #ffffff
    &.waypoint
      &:before
        width: 0
      .relate_main
        transform: translateY(-50px)
        opacity: 0

    &.show
      &:before
        width: 100%
        transition: 1.5s
      .relate_main
        transform: translateY(0)
        opacity: 1
        transition: 1s .3s
    .relate_main
      max-width: 1270px
      width: 90%
      margin: 0 auto
      padding-bottom: 70px
      padding-top: 45px
      padding-left: 10px
      padding-right: 10px
      +rwdmax(767)
        padding-left: 5px
        padding-right: 5px
      .swiper-slide
        display: flex
        height: auto
      .swiper-pagination
        position: absolute
        bottom: 0px
        width: 100%
        text-align: center
        // +rwdmax(768)
        //   bottom: 0px
      .swiper-pagination-bullet
        position: relative
        margin: 12px 15px
        width: 3px
        height: 3px
        background-color: #000
        transition: .3s
        &:after
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 25px
          height: 25px
          border-radius: 50%
          border: 1px solid rgba(#000, 0)
          transition: .3s
          content: ''
        &-active
          position: relative
          &:after
            border: 1px solid rgba(#000, 0.3)
        +rwdmin(1024)
          &:hover
            opacity: 1
            &:after
              border: 1px solid rgba(#000, 0.3)
      
  .newsdt_more
    position: relative
    max-width: 1250px
    width: 90%
    margin: 0 auto
    padding-bottom: 100px
    +rwdmax(768)
      padding-bottom: 80px
    +rwdmax(575)
      width: 100%
    .swiper-container
      max-width: 1150px
      width: 90%
      margin: 0 auto
      +rwdmax(1023)
        width: 85%
      +rwdmax(575)
        width: 100%
    .news_sw-Next,.news_sw-Prev
      background: #000000
      color: #ffffff
      +circle(35)
      font-size: 0.75rem
      +flex(flex,center,center)
      cursor: pointer
      z-index: 5
      transition: .5s
      +rwdmin(1025)
        &:hover
          background: #f8b500
          color: #000000
          transition: .5s
    .news_sw-Next
      position: absolute
      top: calc(50% - 50px)
      right: 0
      transform: translate(0,-50%)
      +rwdmax(575)
        top: auto
        bottom: 80px
        right: 20px
        transform: translate(0,0)
    .news_sw-Prev
      position: absolute
      top: calc(50% - 50px)
      left: 0
      transform: translate(0,-50%)
      +rwdmax(575)
        top: auto
        bottom: 80px
        left: auto
        right: 60px
        transform: translate(0,0)


  /////共用
  .news_li
    display: flex
    align-items: center
    &:not(:first-child)
      margin-top: 45px
      +rwdmax(1023)
        margin-top: 80px
    &:hover
      .news_picfx img
        transform: translate(-50%,-50%) scale(1.05)
        transition: .5s

    &.pic_r
      flex-direction: row-reverse
      .news_pic
        margin-right: 0
      .news_word
        margin-right: 20px
      +rwdmax(1023)
        flex-direction: column
    
    .news_pic
      width: 50%
      margin-right: 20px
      +rwdmax(1023)
        margin-right: 0
    .news_picfx
      position: relative
      padding-bottom: 66.66%
      overflow: hidden
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        height: 100%
        width: auto
        transition: .5s
    .news_word
      width: 50%
      margin: auto
      &_wrap
        width: 95%
        margin: auto
        +rwdmax(575)
          width: 87%
    .news_date
      display: flex
      color: #999999
      +rwdmax(1023)
        margin-top: 20px
      p
        margin-left: 10px
    .news_title
      font-size: px(24)
      margin-top: 20px
      line-height: 1.3
      +rwdmax(575)
        font-size: px(22)
    .p
      margin-top: 25px
      color: #666666
      line-height: 1.6
      +wordrows(2)
      +rwdmax(575)
        display: none
    .czbtn
      margin-top: 25px
    +rwdmax(1023)
      flex-direction: column
      .news_pic
        width: 100%
      .news_word
        width: 100%
    &.waypoint
      .news_pic
        opacity: 0
      .news_word
        opacity: 0
        transform: translateY(50px)
    &.show
      .news_pic
        opacity: 1
        transition: 1s
      .news_word
        opacity: 1
        transform: translateY(0)
        transition: 1s .2s

